HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Pracas-api
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=RivrFms6YPLnziMcEh6DS8Cdr4ini5cL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=pracas_db
HASH_DRIVER=bcrypt